<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="techtest.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    
    <h1>Mon puissance 4</h1>

    <div class="puissance">
        <table id="game">
            <tr>
                <td onclick="cellClick(0,0)"></td>
                <td onclick="cellClick(0,1)"></td>
                <td onclick="cellClick(0,2)"></td>
                <td onclick="cellClick(0,3)"></td>
                <td onclick="cellClick(0,4)"></td>
                <td onclick="cellClick(0,5)"></td>
                <td onclick="cellClick(0,6)"></td>
            </tr>
            <tr>
                <td onclick="cellClick(1,0)"></td>
                <td onclick="cellClick(1,1)"></td>
                <td onclick="cellClick(1,2)"></td>
                <td onclick="cellClick(1,3)"></td>
                <td onclick="cellClick(1,4)"></td>
                <td onclick="cellClick(1,5)"></td>
                <td onclick="cellClick(1,6)"></td>
            </tr>
            <tr>
                <td onclick="cellClick(2,0)"></td>
                <td onclick="cellClick(2,1)"></td>
                <td onclick="cellClick(2,2)"></td>
                <td onclick="cellClick(2,3)"></td>
                <td onclick="cellClick(2,4)"></td>
                <td onclick="cellClick(2,5)"></td>
                <td onclick="cellClick(2,6)"></td>
            </tr>
            <tr>
                <td onclick="cellClick(3,0)"></td>
                <td onclick="cellClick(3,1)"></td>
                <td onclick="cellClick(3,2)"></td>
                <td onclick="cellClick(3,3)"></td>
                <td onclick="cellClick(3,4)"></td>
                <td onclick="cellClick(3,5)"></td>
                <td onclick="cellClick(3,6)"></td>
            </tr>
            <tr>
                <td onclick="cellClick(4,0)"></td>
                <td onclick="cellClick(4,1)"></td>
                <td onclick="cellClick(4,2)"></td>
                <td onclick="cellClick(4,3)"></td>
                <td onclick="cellClick(4,4)"></td>
                <td onclick="cellClick(4,5)"></td>
                <td onclick="cellClick(4,6)"></td>
            </tr>
            <tr>
                <td onclick="cellClick(5,0)"></td>
                <td onclick="cellClick(5,1)"></td>
                <td onclick="cellClick(5,2)"></td>
                <td onclick="cellClick(5,3)"></td>
                <td onclick="cellClick(5,4)"></td>
                <td onclick="cellClick(5,5)"></td>
                <td onclick="cellClick(5,6)"></td>
            </tr>
        </table>
    </div>

    <div class="joueur">
        <div class="player1">
            <p id="p1"> => Player 1: o </p>
        </div>
        <div class="player2">
            <p id="p2"> Player 2: x</p>
        </div>
    </div>

    

    <script src="./techtest.js"></script>
    
</body>
</html>